{
  "name": "flic-english-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NhanLe134/flic-english-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NhanLe134/flic-english-website/issues"
  },
  "homepage": "https://github.com/NhanLe134/flic-english-website#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.5",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}